#container1 {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    border: 2px solid;
    /* background-color: palevioletred; */
    gap: 0.5rem;
    height: 600px;
}

.item {
    /* width: 100%; */
    /* border: 2px solid; */
    background-color: pink;
}

header {
    grid-column: 1/ span 12;
}

#sidebar {
    grid-row: 2/ span 10;
    grid-column: 1 /span 3;
}

nav {
    grid-column: 4/ span 6;
}

main {
    grid-column: 4/ span 6;
    grid-row: 3/ span 9;
}

#ads {
    grid-column: 10 /span 3;
    grid-row: 2/ span 10;
}

footer {
    grid-column: 1/ span 12;
}

@media (max-width: 750px) {

    header {
        grid-column: 1/ span 12;
    }

    #sidebar {
        grid-row: 3/ span 9;
        grid-column: 1 /span 3;
    }
    
    nav {
        grid-column: 1/ span 12;
    }
    
    main {
        grid-column: 4/ span 9;
        grid-row: 3/ span 9;
    }
    
    #ads {
        grid-column: 1 /span 3;
        grid-row: 12/ span 1;
    }
    
    footer {
        grid-column: 4/ span 9;
    }
}