.container {
    height: 300px;
    width: 600px;
    background-color: lightcoral;
    display: grid;
    display: inline-grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px; */
    /* grid-template-rows: repeat(4, 1fr); */
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: repeat(3, 1fr);

    /* row-gap: 10px;
    column-gap: 10px; */
    gap: 10px;

    /* justify-items: center;
    align-items: end; */

    place-items: center;

}

.item {
    width: 100px;
    height: 50px;
    background-color: yellowgreen;
    border: 2px solid;
    text-align: center;
}

.one {
    /* grid-column-start: 1;
    grid-column-end: 5; */
    /* grid-column: 1/3;
    grid-column: 1/span 3; */

    justify-self: end;
}

.two {
    /* grid-row-start: 1;
    grid-row-end: 3; */
    
    /* grid-row: 2/4;
    grid-row: 2/ span 4; */

    /* align-self: center; */
    place-self: start;
}

/* .s1 {
    display: grid;
} */